<!DOCTYPE html>
Project5 Shengting Cao, CS435
<br>
the button pause/play will play and pause the tv show 
<br>
the next and prev button will change the display of the tv
<br>
<html>
<!-- <button id = "ButtonX">Rotate X</button>
<button id = "ButtonY">Rotate Y</button>
<button id = "ButtonZ">Rotate Z</button> -->
<button id = "ButtonNext"> Next </button>
<button id = "ButtonPrev"> Prev </button>
<button id = "ButtonOn"> ON/OFF </button>
<button id = "ButtonPause"> Pause/play </button>
<br>
<style type="text/css">
    canvas { background: blue;}
</style>

<script id="vertex-shader" type="x-shader/x-vertex">

attribute  vec4 vPosition;
attribute  vec4 vColor;
attribute  vec2 vTexCoord;

varying vec4 fColor;
varying vec2 fTexCoord;

uniform vec3 theta;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix;

void main()
{
    // Compute the sines and cosines of theta for each of
    //   the three axes in one computation.
    vec3 angles = radians( theta );
    vec3 c = cos( angles );
    vec3 s = sin( angles );

    // Remeber: thse matrices are column-major
    mat4 rx = mat4( 1.0,  0.0,  0.0, 0.0,
		    0.0,  c.x,  s.x, 0.0,
		    0.0, -s.x,  c.x, 0.0,
		    0.0,  0.0,  0.0, 1.0 );

    mat4 ry = mat4( c.y, 0.0, -s.y, 0.0,
		    0.0, 1.0,  0.0, 0.0,
		    s.y, 0.0,  c.y, 0.0,
		    0.0, 0.0,  0.0, 1.0 );

    mat4 rz = mat4( c.z, -s.z, 0.0, 0.0,
		    s.z,  c.z, 0.0, 0.0,
		    0.0,  0.0, 1.0, 0.0,
		    0.0,  0.0, 0.0, 1.0 );

    fColor = vColor;
    fTexCoord = vTexCoord;
    gl_Position = modelViewMatrix* rz * ry * rx * vPosition;
    // gl_Position = modelViewMatrix* projectionMatrix*vPosition;
}
</script>

<script id="fragment-shader" type="x-shader/x-fragment">

precision mediump float;

varying vec4 fColor;
varying  vec2 fTexCoord;

uniform sampler2D texture;

void
main()
{
    // gl_FragColor = fColor * texture2D( texture, fTexCoord );
    gl_FragColor = texture2D( texture, fTexCoord );
}
</script>

<script type="text/javascript" src="../Common/webgl-utils.js"></script>
<script type="text/javascript" src="../Common/initShaders.js"></script>
<script type="text/javascript" src="../Common/MV.js"></script>
<script type="text/javascript" src="texmap.js"></script>


<body>
<canvas id="gl-canvas" width="512" height="512" style="border: 1px solid black;">
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<img id = "texImage" src = "SA2011_black.gif" hidden></img>
<img id = "texImage2" src = "a1.gif" hidden></img>
<img id = "texImage1" src = "a2.gif" hidden></img>
<img id = "texImage3" src = "black.gif" hidden></img>
<img id = "texImage4" src = "wood.gif" hidden></img>
<img id = "texImage5" src = "wallPaper1.gif" hidden></img>
<img id = "texImage6" src = "floor.gif" hidden></img>
<img id = "texImage7" src = "metal.gif" hidden></img>
</body>
</html>
